<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/ct.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <style>
        /*header{ background-color: #198fee; }
        header ul li { height: 50px; line-height: 50px; text-align: center; display: none; color: #fff; position: relative;font-size: 18px;  }
        header ul li.active{ display: block; }*/
        .search-box {border: 1px solid #9D9E9D;border-radius: 7px;position: relative;top: 0px;right: 0;height: 35px;margin-left: 15px;}
      	.search-box input {width: 100%;height: 100%;padding-left: 10px;color: #9D9E9D;font-size: 13px;}
      	.search-box input::-webkit-input-placeholder {color: #9D9E9D;line-height: 13px;}
      	.topbar .icon-msg{background:url(./icon/icon_msg.png)no-repeat;background-size: 100% 100%; width:48px; height:48px;position: relative;top: 1px;right: 0;}
        #footer{  background-color: #f2f2f2; }
        #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
        #footer ul li.active{ color: #198fee; }
        #footer ul li:nth-child(1){ background-image: url(./image/home.png); }
        #footer ul li:nth-child(2){ background-image: url(./image/more.png); }
        #footer ul li:nth-child(3){ background-image: url(./image/cart.png); }
        #footer ul li:nth-child(4){ background-image: url(./image/my.png); }
        #footer ul li:nth-child(1).active{ background-image: url(./image/home1.png); }
        #footer ul li:nth-child(2).active{ background-image: url(./image/more1.png); }
        #footer ul li:nth-child(3).active{ background-image: url(./image/cart1.png); }
        #footer ul li:nth-child(4).active{ background-image: url(./image/my1.png); }
        .flex-con{
          overflow: auto
        }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
  <header id="header">
      <div id="tab1">
        <div class="topbar search flex-box flex-h-ce relative">
            <div class="flex-box flex-1 flex-h-ce search-box">
            <input name="home-input" class="flex-1" type="text" placeholder="搜索全部商品" />
            <span class="icon-search"></span>
          </div>
          <span class="icon-msg red"></span>
        </div>
    </div>
  </header>
    <div id="main"></div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li onclick="randomSwitchBtn();" tapmode class="flex-con active">首页</li>
            <li onclick="randomMoreBtn();" tapmode class="flex-con">分类</li>
            <li onclick="randomCartBtn();" tapmode class="flex-con">购物车</li>
            <li onclick="randomMyBtn();" tapmode class="flex-con">我的</li>
        </ul>
    </div>
</div>
</body>
</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    apiready = function () {

          var header = $api.dom('header');
          $api.fixStatusBar(header);
          var main = $api.dom('#main'),
            footer = $api.dom('#footer'),
            headerPos = $api.offset(header),
            mainPos = $api.offset(main),
            footerPos = $api.offset(footer);
          TabsList = $api.domAll(footer, '.flex-con');


      var frames = [];
      for(var i=0;i<TabsList.length;i++){
          frames.push({
              name: 'index' + i,
              url: './html/home/index.html',
          })
      }

       api.openFrameGroup ({
           name: 'index',
           scrollEnabled:true,
           rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: api.winHeight - headerPos.h - footerPos.h

           },
           index:0,
           frames:frames
       }, function(ret, err){
            fnTabsList(ret.index);
       });

      var TabsList;

      function fnTabsList(index){
        for (var i=0; i<TabsList.length;i++){
            if(index == i){
                $api.addCls(TabsList[i], 'active');
            } else {
               $api.removeCls(TabsList[i], 'active');

            }
        }
      }
    }
  function randomMoreBtn(){
    api.openWin({
        name: 'more',
        url: './html/more/more.html',
        pageParam: {
            name: 'test'
        }
    });

  }
  function randomCartBtn(){
    api.openWin({
        name: 'more',
        url: './html/cart/cart.html',
        pageParam: {
            name: 'test'
        }
    });

  }
  function randomMyBtn(){
    api.openWin({
        name: 'more',
        url: './html/my/my.html',
        pageParam: {
            name: 'test'
        }
    });

  }

    // function randomSwitchBtn(){
    //     api.openWin({
    //         name: 'frame',
    //         url: './html/frame0.html',
    //         pageParam: {
    //             name: 'test'
    //         }
    //     });
    
    // }
</script>
