<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ct.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
    .search-box {border: 1px solid #9D9E9D;border-radius: 7px;position: relative;top: 0px;right: 0;height: 35px;margin-left: 15px;}
    .search-box input {width: 100%;height: 100%;padding-left: 10px;color: #9D9E9D;font-size: 13px;}
    .search-box input::-webkit-input-placeholder {color: #9D9E9D;line-height: 13px;}
    .topbar .icon-msg{background:url(../../icon/icon_msg.png)no-repeat;background-size: 100% 100%; width:48px; height:48px;position: relative;top: 1px;right: 0;}
    .topbar .icon-left{background:url(../../icon/left.png)no-repeat;background-size: 100% 100%; width:25px; height:25px;}
    #footer{  background-color: #f2f2f2; }
    #footer ul li{  padding-top: 36px; padding-bottom: 4px; background: url() no-repeat center 2px; background-size: auto 30px; text-align: center; }
    #footer ul li.active{ color: #198fee; }
    #footer ul li:nth-child(1){ background-image: url(../../image/home.png); }
    #footer ul li:nth-child(2){ background-image: url(../../image/more.png); }
    #footer ul li:nth-child(3){ background-image: url(../../image/cart.png); }
    #footer ul li:nth-child(4){ background-image: url(../../image/my.png); }
    #footer ul li:nth-child(1).active{ background-image: url(../../image/home1.png); }
    #footer ul li:nth-child(2).active{ background-image: url(../../image/more1.png); }
    #footer ul li:nth-child(3).active{ background-image: url(../../image/cart1.png); }
    #footer ul li:nth-child(4).active{ background-image: url(../../image/my1.png); }
    </style>
</head>
<body>
<div id="wrap">
  <header id="header">
      <div id="tab1">
        <div class="topbar search flex-box flex-h-ce relative">
          <span class="icon-left" onclick="api.closeWin();" tapmode></span>
            <div class="flex-box flex-1 flex-h-ce search-box">
            <input name="home-input" class="flex-1" type="text" placeholder="搜索全部商品" />
            <span class="icon-search"></span>
          </div>
          <span class="icon-msg red"></span>
        </div>
    </div>
  </header>
    <div id="main"></div>
    <div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li onclick="api.closeWin();" tapmode="active" class="flex-con">首页</li>
            <li onclick="randomMoreBtn();" tapmode="active" class="flex-con active">分类</li>
            <li tapmode="active" class="flex-con">购物车</li>
            <li tapmode="active" class="flex-con">我的</li>
        </ul>
    </div>
</div>
</div>

</body>
</html>
<script src="../../script/api.js"></script>
<script src="../../script/jquery.1.4.2-min.js"></script>
<script>
apiready = function () {
  var header = $api.dom('header');
  $api.fixStatusBar(header);
  var main = $api.dom('#main'),
    footer = $api.dom('#footer'),
    headerPos = $api.offset(header),
    mainPos = $api.offset(main),
    footerPos = $api.offset(footer);
    TabsList = $api.domAll(footer, '.flex-con');
    api.openFrame({
        name: 'more_frame',
        url: './more_frame.html',
        rect: {
          x: 0,
          y: headerPos.h,
          w: 'auto',
          h: api.winHeight - headerPos.h - footerPos.h
        },
        pageParam: {
            name: 'test'
        },
        bounces: true,
        bgColor: 'rgba(0,0,0,0)',
        vScrollBarEnabled: true,
        hScrollBarEnabled: true
    });
}
</script>
