<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/ct.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/swiper-4.2.0.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <style>
		.evaluate{float: left;width: 100%;padding: 0.9375rem 0.625rem;border-top: 1px solid #ccc;background: #fff;}
		.evaluate div{width:auto;float: left;background: #eee;color: #333;font-size: 0.75rem;padding: 0.625rem 0.3125rem;border-radius:0.9375rem;text-align: center;margin: 0.625rem 0.0625rem 0 0;}
		.evaluate_txt{width: 100%;float: left;margin-top: 0.625rem;border-top: 1px solid #ccc;background: #fff;padding-bottom: 0.625rem;;}
		.evaluate_txt .info_msg{float: left;width: 100%;padding:0.3125rem;}
		.info_msg .msg_img{background: url(../../icon/men_img.png)no-repeat;background-size: 100% 100%;width: 2.375rem;height: 2.375rem;float: left;}
		.info_msg .no_img{background: url(../../icon/no-img.png)no-repeat;background-size: 100% 100%;width: 2.375rem;height: 2.375rem;float: left;}
		.info_msg .msg_user{padding: 0.625rem 0 0 0.625rem;}
		.msg_txt{float: left;padding: 0.625rem 0.625rem 0 0.625rem;}
		.msg_txt p{font-size: 0.875rem;overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;height: 2.5rem;color: #333;}
    	.msg_size {float: left;width: 100%;}
		.msg_size p{float: left;text-align: center;margin: 0 0.625rem 0 0.625rem;}
		.msg_infoimg{background: url(../icon/icon.png)no-repeat;background-size: 100% 100%;width: 5rem;height: 5rem;float: left;margin: 0.3125rem 0.625rem 0 0.625rem;}
    	.info_like{width: 100%;float: left;margin-top: 0.625rem;background: #fff;text-align: center;}
		.info_like p{font-size: 1rem;color: #333;line-height: 2.1875rem;}
		.info_cart{float: left;width: 4.375rem;height: 3.125rem;background: #fff;padding: 0.3125rem 0 0 0;}
		.article{float: left;width: 50%;padding: 0.125rem;border: 1px solid #ccc;border-top: none;}
		.article_img{background:  url(../../image/goods.png)no-repeat;background-size: 100% 100%;width:100%;height: 12rem;min-height: 9.375rem;float: left;}
		.article .article_text p{overflow: hidden;display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;font-size: 0.875rem;float: left;padding: 0.3125rem 0.625rem;height: 3rem;}
		.article .dough{margin-top: 0.3125rem;padding: 0.3125rem 0.625rem;float: left;width: 100%;background: none;}
		.article .dough_l{color: #f00;float: left;font-size: 0.875rem;}
		.article .dough_l b{font-weight: normal;font-size: 0.75rem;}
		.article .dough_r{float: right;color: #ffa81e;font-size: 0.875rem;}
    </style>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				
			<div class="cont_details">
                    <div class="evaluate">
                        <div>
                           全部评价（888）
                        </div>
                        <div>
                           好评（888）
                        </div>
                        <div>
                           中评（888）
                        </div>
                        <div>
                           差评（888）
                        </div>
                        <div>
                           嗮图评价（888）
                        </div>
                    </div>
                    <div class="evaluate_txt">
                        <div class="info_msg">
                            <span class="msg_img"></span>
                            <span class="msg_user">L15****45a</span>
                        </div>
                        <div class="msg_txt">
                            <p>
                              裙子很漂亮，质量也好，穿在身上很舒服，尺码也合适，面料很好，总而言之，非常好。
                            </p>
                        </div>
                        <div class="msg_size">
                          <p>2017-12-12</p>
                          <p>颜色：蓝色</p>
                          <p>尺码：XL</p>
                        </div>
                        <div class="msg_infoimg"></div>
                        <div class="msg_infoimg"></div>
                        <div class="msg_infoimg"></div>
                        <div class="msg_infoimg"></div>
                    </div>
                    <div class="evaluate_txt">
                        <div class="info_msg">
                            <!-- <span class="msg_img"></span> -->
                            <span class="no_img"></span>
                            <span class="msg_user">L15****45a</span>
                        </div>
                        <div class="msg_txt">
                            <p>
                              裙子很漂亮，质量也好，穿在身上很舒服，尺码也合适，面料很好，总而言之，非常好。
                            </p>
                        </div>
                        <div class="msg_size">
                          <p>2017-12-12</p>
                          <p>颜色：蓝色</p>
                          <p>尺码：XL</p>
                        </div>
                    </div>
                    <div class="evaluate_txt">
                        <div class="info_msg">
                            <span class="msg_img"></span>
                            <span class="msg_user">L15****45a</span>
                        </div>
                        <div class="msg_txt">
                            <p>
                              裙子很漂亮，质量也好，穿在身上很舒服，尺码也合适，面料很好，总而言之，非常好。
                            </p>
                        </div>
                        <div class="msg_size">
                          <p>2017-12-12</p>
                          <p>颜色：蓝色</p>
                          <p>尺码：XL</p>
                        </div>
                    </div>

                    <div class="info_like">
                      <div class="lick_tit">
                        <p>猜你喜欢/GUESS YOU LIKE</p>
                      </div>
                    </div>
                    <div class="more2_sellers">
                          <div class="article">
                            <a href="win_info1.html">
                                <div class="article_img"></div>
                                <div class="article_text">
                                  <p>洛诗琳2018年春装新款女装撞色娃娃印花连衣裙子蓝色</p>
                                </div>
                                <div class="dough">
                                  <p class="dough_l"><b>￥</b>356</p>
                                  <p class="dough_r"><b class="dough_img"></b>325</p>
                                </div>
                            </a>
                          </div>
                          <div class="article">
                            <a href="win_info.html">
                                <div class="article_img"></div>
                                <div class="article_text">
                                  <p>洛诗琳2018年春装新款女装撞色娃娃印花连衣裙子蓝色</p>
                                </div>
                                <div class="dough">
                                  <p class="dough_l"><b>￥</b>356</p>
                                  <p class="dough_r"><b class="dough_img"></b>325</p>
                                </div>
                            </a>
                          </div>
                          <div class="article">
                            <a href="win_info.html">
                                <div class="article_img"></div>
                                <div class="article_text">
                                  <p>洛诗琳2018年春装新款女装撞色娃娃印花连衣裙子蓝色</p>
                                </div>
                                <div class="dough">
                                  <p class="dough_l"><b>￥</b>356</p>
                                  <p class="dough_r"><b class="dough_img"></b>325</p>
                                </div>
                            </a>
                          </div>
                          <div class="article">
                            <a href="win_info.html">
                                <div class="article_img"></div>
                                <div class="article_text">
                                  <p>洛诗琳2018年春装新款女装撞色娃娃印花连衣裙子蓝色</p>
                                </div>
                                <div class="dough">
                                  <p class="dough_l"><b>￥</b>356</p>
                                  <p class="dough_r"><b class="dough_img"></b>325</p>
                                </div>
                            </a>
                          </div>
                    </div>
                </div>

				
			</div>
		</div>
	</body>
</html>
<script src="../../script/api.js"></script>
<script src="../../script/jquery.1.4.2-min.js"></script>
<script src="../../script/swiper-4.2.0.min.js"></script>
