<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../css/ct.css"/>
    <link rel="stylesheet" type="text/css" href="../css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/swiper-4.2.0.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/style.css"/>
    <style>
    	body{
    		background: #f6f6f6;
    	}
    	#main{
    		height: auto;
    	}
		.banner{height:11.25rem;overflow: hidden;}
		.banner_img {background:url(../image/banner1.png)no-repeat;background-size:100% 100%;height:10.25rem;}
		.more{margin-top: 0.625rem;}
		.more .cakes {background:#fff;text-align: center;border-bottom: 1px solid #ccc;padding: 10px;}
		.more .cakes:nth-child(1){border-right:1px solid #ccc;}
		.more .cakes:nth-child(4){border-left:1px solid #ccc;}
		.more .cakes p{font-size:16px;color:#333;}
		.more .cakes p b{font-size:14px;font-weight: normal;color:#ccc;}
		.more2{margin-top: 0.625rem;float: left;width: 100%;background: #fff;}
		.more2 .title{border-bottom: 1px solid #ccc;text-align: center;padding: 0.625rem 0;}
		.more2 .title p{font-size:16px;}
		.more2_sellers{margin-top: 0.625rem;float: left;width: 100%;background: #fff;}
		.more2_sellers .title{border-bottom: 1px solid #ccc;text-align: center;padding: 0.625rem 0;}
		.more2_sellers .title p{font-size:16px;}
		.more2_sellers .article{padding: 0.125rem;border: 1px solid #ccc;border-top: none;}
		.more2_sellers .article:nth-child(odd){border-left:none;border-right:none;}
		.article .article_text p{overflow: hidden; display: -webkit-box;-webkit-line-clamp: 2;-webkit-box-orient: vertical;font-size: 0.875rem;float: left;padding: 0.3125rem 0.625rem;height:34px;}
		.article .dough{margin-top: 0.3125rem;padding: 0.3125rem 0.625rem;float: left;width: 100%;background: none;}
		.article .dough_l{color: #f00;float: left;font-size: 0.875rem;}
		.article .dough_l b{font-weight: normal;font-size: 0.75rem;}
		.article .dough_r{float: right;color: #ffa81e;font-size: 0.875rem;}
		.dough .dough_img{background:  url(../image/dough_img.png) no-repeat;background-size:100% 100%;width: 1rem;height: 1rem;float: left;}
	  	.topbar .icon-left{background:url(../icon/left.png)no-repeat;background-size: 100% 100%; width:25px; height:25px;}
	  	.search-box {border: 1px solid #9D9E9D;border-radius: 7px;position: relative;top: 0px;right: 0;height: 35px;margin-left: 15px;}
	  	.search-box input {width: 100%;height: 100%;padding-left: 10px;color: #9D9E9D;font-size: 13px;}
	  	.search-box input::-webkit-input-placeholder {color: #9D9E9D;line-height: 13px;}
	  	.icon-msg{background:url(../icon/icon_msg.png)no-repeat;background-size: 100% 100%; width:48px; height:48px;position: relative;top: 1px;right: 0;}
    </style>
</head>
<body>
    <div id="wrap">
    	<div id="tab1" class="top-nav activebar">
			<!--<div class="topbar search flex-box flex-h-ce relative">
				<span class="icon-left"></span>
			    <div class="flex-box flex-1 flex-h-ce search-box">
					<input name="home-input" class="flex-1" type="text" placeholder="搜索全部商品" />
					<span class="icon-search"></span>
				</div>
				<span class="tit_icon icon-msg red"></span>
			</div>-->
		</div>
    	<div id="main">
		<div class="swiper-container banner">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide banner_img"></div>
		        <div class="swiper-slide banner_img"></div>
		        <div class="swiper-slide banner_img"></div>
		    </div>
		    <div class="swiper-pagination"></div>
		</div>

		<div class="more aui-col-xs-12">
			<div class="cakes aui-col-xs-6">
				<p>热销商城<b>买的放心</b></p>
				<div class="hot1"><img src="../image/hot2.jpg"/></div>
			</div>
			<div class="cakes aui-col-xs-6">
				<p>优选自营<b>乐享好物</b></p>
				<div class="hot1"><img src="../image/hot2.jpg"/></div>
			</div>
			<div class="cakes aui-col-xs-6" style="border-bottom:none;">
				<p> <span style="width:100%;">积分商城</span><b>邂逅好物  发现好生活</b></p>
				<div class="hot1"><img src="../image/hot2.jpg"/></div>
			</div>
			<div class="cakes aui-col-xs-6" style="border-bottom:none;">
				<p> <span style="width:100%;">多倍积分商城</span><b>买的省心，用的放心</b></p>
				<div class="hot1"><img src="../image/hot2.jpg"/></div>
			</div>
		</div>
		<div class="more2 aui-col-xs-12">
                <div class="title aui-col-xs-12">
                       <p class="fs16">自营商城</p>
                       <p class="fs14">PROPRIETARY MALL</p>
                </div>
                <div class="more2_imgbox aui-col-xs-12">
                  <div class="more_img aui-col-xs-6"><img src="../image/hot4.jpg"/></div>
                  <div class="more_img aui-col-xs-6"><img src="../image/hot4.jpg"/></div>
                  <div class="more_img aui-col-xs-6"><img src="../image/hot4.jpg"/></div>
                  <div class="more_img aui-col-xs-6"><img src="../image/hot4.jpg"/></div>
                  <div class="more_img aui-col-xs-6"><img src="../image/hot4.jpg"/></div>
                  <div class="more_img aui-col-xs-6"><img src="../image/hot4.jpg"/></div>
                </div>
        </div>
        <div class="more2_sellers aui-col-xs-12">
        	<div class="title aui-col-xs-12">
                    <p>热销商品</p>
                    <p>SELL LIKE HOT CAKES</p>
            </div>
            <div class="article aui-col-xs-6">
                    <a href="win_info.html">
                        <div class="article_img aui-col-xs-12">
                        	<img src="../image/goods.png"/>
                        </div>
                        <div class="article_text aui-col-xs-12">
                          <p>洛诗琳2018年春装新款女装撞色娃娃印花连衣裙子蓝色</p>
                        </div>
                        <div class="dough aui-col-xs-12">
                          <p class="dough_l"><b>￥</b>356</p>
                          <p class="dough_r"><b class="dough_img"></b>325</p>
                        </div>
                    </a>
            </div>
            <div class="article aui-col-xs-6">
                    <a href="win_info.html">
                        <div class="article_img aui-col-xs-12">
                        	<img src="../image/goods.png"/>
                        </div>
                        <div class="article_text aui-col-xs-12">
                          <p>洛诗琳2018年春装新款女装撞色娃娃印花连衣裙子蓝色</p>
                        </div>
                        <div class="dough aui-col-xs-12">
                          <p class="dough_l"><b>￥</b>356</p>
                          <p class="dough_r"><b class="dough_img"></b>325</p>
                        </div>
                    </a>
            </div>
        </div>

    	</div>
    </div>
</body>
</html>
<script src="../script/api.js"></script>
<script src="../script/jquery.1.4.2-min.js"></script>
<script src="../script/swiper-4.2.0.min.js"></script>
